# AddressBookSample

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nimolee/addressbooksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimolee/addressbooksample/: AddressBookApplication.kt  MainActivity.kt
app/src/main/java/com/nimolee/addressbooksample/data/: ContactsDatabase.kt  ContactsSharedPreferences.kt  Repository.kt
app/src/main/java/com/nimolee/addressbooksample/data/dao/: ContactDao.kt
app/src/main/java/com/nimolee/addressbooksample/data/entity/: ContactEntity.kt
app/src/main/java/com/nimolee/addressbooksample/data/local/: ContactsDatabase.kt  ContactsSharedPreferences.kt
app/src/main/java/com/nimolee/addressbooksample/data/local/dao/: ContactDao.kt
app/src/main/java/com/nimolee/addressbooksample/data/local/entity/: ContactEntity.kt
app/src/main/java/com/nimolee/addressbooksample/data/network/entity/: RandomFactEntity.kt  RandomUserEntity.kt
app/src/main/java/com/nimolee/addressbooksample/data/network/interfaces/: RandomFactInterface.kt  RandomUsersInterface.kt
app/src/main/java/com/nimolee/addressbooksample/data/wrappers/: Contact.kt  Fact.kt
app/src/main/java/com/nimolee/addressbooksample/di/: app_module.kt
app/src/main/java/com/nimolee/addressbooksample/tools/: Constants.kt  Extensions.kt
app/src/main/java/com/nimolee/addressbooksample/tools/di/: app_module.kt
app/src/main/java/com/nimolee/addressbooksample/tools/notifications/: OreoNotificationHelper.kt  PreOreoNotificationHelper.kt
app/src/main/java/com/nimolee/addressbooksample/tools/worker/: NotificationWorker.kt
app/src/main/java/com/nimolee/addressbooksample/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NavigationInterface.kt
app/src/main/java/com/nimolee/addressbooksample/ui/profile/: DatePickerDialog.kt  ProfileFragment.kt
app/src/main/java/com/nimolee/addressbooksample/ui/recomended/: RecomendedFragment.kt  RecommendedAdapter.kt  RecommendedFragment.kt  RecommendedViewHolder.kt
app/src/main/java/com/nimolee/addressbooksample/ui/saved/: SavedAdapter.kt  SavedFragment.kt  SavedViewHolder.kt
app/src/main/java/com/nimolee/addressbooksample/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_group_add_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_recommended.xml  fragment_saved.xml  item_contacts.xml  item_gender.xml
app/src/main/res/layout-land/: fragment_profile.xml  fragment_recommended.xml  fragment_saved.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/nimolee/addressbooksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
